discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "api_logs" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_label_hit_service"]
    regex         = "api"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_hit_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_hit_environment"]
    target_label  = "environment"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }
}

loki.source.docker "api" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.api_logs.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
